# java-stomp

./: .gitignore  README.md  RabbitMQ安装和集群搭建教程.md  pom.xml
src/main/java/com/github/dadiyang/javastomp/: JavaStompApplication.java
src/main/java/com/github/dadiyang/javastomp/config/: BrokerConfig.java  WebSocketConfig.java
src/main/java/com/github/dadiyang/javastomp/msg/: Msg.java  StompController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: stomp-client.js
src/main/resources/templates/: index.html
src/test/java/com/github/dadiyang/javastomp/: JavaStompApplicationTests.java
